#oxo.customisation.debrand=true
#oxo.customisation.logo=/custom/test.png
#oxo.customisation.title=Ontology Xref Service
#oxo.customisation.org=EMBL-EBI
#oxo.customisation.short-title=OxO
#oxo.customisation.olsUrl=https://www.ebi.ac.uk/ols




