# OXO

./: .dockerignore  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  docker-compose.common.yml  docker-compose.yml  docker.Makefile  idorg.xml  job_wait.sh  pom.xml  queries.txt
.github/workflows/: docker.yml
dataloading/: readme.md  requirements.txt
dataloading/oxo/: .dockerignore  Dockerfile  MappingLoader.py  OlsDatasetExtractor.py  OlsDatasetLoader.py  OlsMappingExtractor.py  OxoClient.py  OxoCsvBuilder.py  OxoNeo4jLoader.py  UmlsMappingExtractor.py  config.ini  oxo_config.ini  requirements.txt
dataloading/oxo/config/: config.ini  config_localdev.ini
dataloading/paxo/: clientOperations.py  flaskMapping.py  listprocessing.py  listprocessing_config.ini  neoExporter.py  paxo.py  paxo_config.ini  paxo_internals.py  readme.md  requirements.txt  validation.py
dataloading/paxo/config/: listprocessing_dummy_config.ini  paxo_dummy_config.ini
dataloading/standard/: dummy-standard.csv
k8chart/oxo/: Chart.yaml  values.yaml
k8chart/oxo-indexer/: Chart.yaml  values.yaml
k8chart/oxo-indexer/templates/: oxo-indexer-job.yaml
k8chart/oxo-loader/: Chart.yaml  values.yaml
k8chart/oxo-loader/templates/: oxo-loader-configmap.yaml  oxo-loader-job.yaml
k8chart/oxo/templates/: oxo-ingress.yaml  oxo-neo4j-deployment.yaml  oxo-solr-deployment.yaml  oxo-web-deployment.yaml  oxo-web-service.yaml
k8chart/pvcs/: Chart.yaml  values.yaml
k8chart/pvcs/templates/: oxo-neo4j-data-pvc.yaml  oxo-neo4jimport-pvc.yaml  oxo-solr-data-pvc.yaml
oxo-indexer/: .factorypath  .project  Dockerfile  application.properties  pom.xml
oxo-indexer/src/main/java/uk/ac/ebi/spot/indexer/: SolrIndexer.java
oxo-indexer/src/main/resources/: application.properties
oxo-loader/: Dockerfile  LoincMappingExtractor.py  MappingLoader.py  OlsDatasetExtractor.py  OlsDatasetExtractor.py.bak  OlsMappingExtractor.py  OxoClient.py  OxoCsvBuilder.py  OxoNeo4jLoader.py  README.md  UmlsMappingExtractor.py  config.ini  config.sample.ini  idorg.csv  load_all.sh  pom.xml  requirements.txt  runLoader.sh
oxo-loader/ols-loader/: pom.xml
oxo-loader/ols-loader/src/main/java/uk/ac/ebi/spot/: OxoApplication.java
oxo-loader/ols-loader/src/main/java/uk/ac/ebi/spot/loader/: OBOLoader.java
oxo-model/: .factorypath  .project  pom.xml
oxo-model/src/main/assembly/: solr-assembly-descriptor.xml
oxo-model/src/main/java/uk/ac/ebi/spot/config/: IndexCreator.java  OxoNeo4jConfiguration.java
oxo-model/src/main/java/uk/ac/ebi/spot/exception/: InvalidCurieException.java  MappingException.java  TermCreationException.java  UnknownDatasourceException.java  UnknownTermException.java
oxo-model/src/main/java/uk/ac/ebi/spot/index/: Document.java  DocumentRepository.java
oxo-model/src/main/java/uk/ac/ebi/spot/loader/: Loader.java
oxo-model/src/main/java/uk/ac/ebi/spot/model/: AlternateIdMapping.java  Curie.java  CurieNode.java  Datasource.java  Identifier.java  IndexableTermInfo.java  Mapping.java  MappingRequest.java  MappingSource.java  PrefixedCurie.java  Scope.java  SourceType.java  Term.java  URINode.java  XrefMapping.java
oxo-model/src/main/java/uk/ac/ebi/spot/repository/: CuiRepository.java  DatasourceRepository.java  IdentifierRepository.java  MappingRepository.java  PrefixedCuiRepository.java  TermGraphRepository.java  UriNodeRepository.java
oxo-model/src/main/java/uk/ac/ebi/spot/service/: CypherMappingQueryBuilder.java  CypherQueryService.java  DatasourceService.java  DocumentBuilder.java  IdentifierService.java  MappingBuilder.java  MappingQueryService.java  MappingResponse.java  MappingService.java  SearchResult.java  SearchResultsCsvBuilder.java  SimpleCache.java  TermService.java
oxo-model/src/main/java/uk/ac/ebi/spot/util/: CurieUtils.java  DatasourceConverter.java  IdentifierType.java  MappingDistance.java  MappingType.java
oxo-model/src/main/resources/: application.properties  ogm.properties
oxo-model/src/main/solr-config/mapping/: core.properties
oxo-model/src/main/solr-config/mapping/conf/: schema.xml
oxo-web/: .factorypath  .project  Dockerfile  pom.xml
oxo-web/src/main/asciidoc/: api.adoc  developer.adoc  index.adoc  website.adoc
oxo-web/src/main/java/uk/ac/ebi/spot/: OxoWebApp.java
oxo-web/src/main/java/uk/ac/ebi/spot/config/: CustomBackendIdConverter.java  FormatFilter.java  OxOWebMvcConfig.java  RESTConfig.java  ReadOnlyMVHandlerInterceptor.java
oxo-web/src/main/java/uk/ac/ebi/spot/controller/: MappingController.java
oxo-web/src/main/java/uk/ac/ebi/spot/controller/api/: DatasourceAssembler.java  DatasourceController.java  MappingAssembler.java  MappingController.java  SearchController.java  SearchResultAssembler.java  TermAssembler.java  TermController.java
oxo-web/src/main/java/uk/ac/ebi/spot/controller/ui/: CustomisationProperties.java  DatasourceControllerUI.java  IndexController.java  MappingControllerUI.java  SearchControllerUI.java  TermControllerUI.java
oxo-web/src/main/java/uk/ac/ebi/spot/model/: MappingQuery.java  MappingRequest.java  MappingSearchRequest.java
oxo-web/src/main/java/uk/ac/ebi/spot/security/: WebSecurityConfig.java
oxo-web/src/main/resources/: application.properties
oxo-web/src/main/resources/static/css/: oxo-d3.css  oxo.css
oxo-web/src/main/resources/static/js/: docs.js  oxo-flare.js  oxo-force.js  oxo-graph.js  oxo-hchart.js  oxo-search-result.js  oxo.js  vis.js
oxo-web/src/main/resources/templates/: about.html  contact.html  datasource.html  docs-template.html  docs.html  index.html  login.html  mapping.html  mappings.html  myaccount.html  search.html  term.html  terms.html
oxo-web/src/main/resources/templates/fragments/: footer.html  head.html  header.html  slider.html
oxo-web/src/test/java/: ApiDocumentation.java
paxo/: clientOperations.py  flaskMapping.py  readme.txt  requirements.txt  validation.py
paxo-loader/: listprocessing.py  neoExporter.py  paxo.py  readme.md
paxo-loader/config/: listprocessing_dummy_config.ini  paxo_dummy_config.ini
solr-config/mapping/: core.properties
(+2 files in other folders)
