<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.spot</groupId>
	<artifactId>oxo</artifactId>
	<version>0.0.17-SNAPSHOT</version>
	<modules>
		<module>oxo-web</module>
		<module>oxo-model</module>
        <module>oxo-indexer</module>
    </modules>
	<packaging>pom</packaging>

	<name>EMBL-EBI ontology cross-reference service (OxO)</name>
	<description>Web applications for hosting ontology xrefs</description>
	<url>https://github.com/EBISPOT/OLS-mapping-service</url>
	<organization>
		<name>EMBL-EBI European Bioinformatics Institute</name>
		<url>http://www.ebi.ac.uk</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>simonjupp</id>
			<name>Simon Jupp</name>
			<email>jupp at ebi.ac.uk</email>
			<organization>EMBL-EBI European Bioinformatics Institute</organization>
			<organizationUrl>http://www.ebi.ac.uk</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>

	</developers>

	<!-- Mailing Lists -->
	<mailingLists>
		<mailingList>
			<name>EMBL-EBI Samples, Phenotypes and Ontologies Team</name>
			<post>ontology-tools-support@ebi.ac.uk</post>
		</mailingList>
	</mailingLists>

	<!-- Bug Tracker -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/EBISPOT/OLS-mapping-service/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/EBISPOT/OLS-mapping-service.git</connection>
		<url>http://github.com/EBISPOT/OLS-mapping-service</url>
		<developerConnection>scm:git:https://github.com/EBISPOT/OLS-mapping-service.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<name>Releases</name>
			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshot</id>
			<name>Snapshot</name>
			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>nexus-site</id>
			<url>dav:https://www.ebi.ac.uk/spot/nexus/repository/spot-oxo-site/</url>
		</site>
	</distributionManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.12</version>
		</dependency>


		<!--<dependency>-->
		<!--<groupId>org.semanticweb.owlapi</groupId>-->
		<!--<artifactId>owlapi</artifactId>-->
		<!--<version>3.2.4</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>nexus-public</id>
			<name>Public Repository</name>
			<url>https://www.ebi.ac.uk/spot/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-webdav-jackrabbit</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>
