[Basics]
olsAPIURL=https://www.ebi.ac.uk/ols/api/
oxoURL=https://www.ebi.ac.uk/spot/oxo/api/search
logFile=../paxo.log
neoURL=bolt://localhost:7687
neoUser=neo4j
neoPW=neopassword

[Params]
scoringTargetFolder=../data/scoring/
predictedTargetFolder=../data/predicted/
validationTargetFolder=../data/evaluation/
; Neo needs full path!
neoFolder=/path/path/neo_export/
StopwordsList=of,the
writeToDiscFlag=True
uniqueMaps=False

[mp_hp]
sourceOntology=mp
targetOntology=hp
standard=silver
silver=standard/std_hp-mp.tsv
uri1silver=2
uri2silver=0
scorePositionsilver=4
delimitersilver=t
fuzzyUpperLimit=0.8
fuzzyLowerLimit=0.6
fuzzyUpperFactor=1
fuzzyLowerFactor=0.6
oxoDistanceOne=1
oxoDistanceTwo=0.3
oxoDistanceThree=0.1
synFuzzyFactor=0.6
synOxoFactor=0.4
bridgeOxoFactor=1
threshold=0.6
