logging.level.org.springframework=ERROR
logging.level.org.neo4j.ogm=ERROR
logging.level.uk.ac.ebi.spot=INFO

oxo.neo.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
#oxo.neo.driver=org.neo4j.ogm.drivers.bolt.driver.BoltDriver
oxo.neo.uri=http://neo4j:dba@localhost:7474
#bolt://neo4j:dba@localhost:7688

spring.data.solr.host=http://localhost:8983/solr
spring.main.web-environment=false

oxo.indexer.chunks=100000

